<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181702/Documents/SourceTree/Monogame-2D_Platformer/2D Platformer/Content/Project_Map.tmx</SourceFile>
  <SourceTime>2018-04-12T20:53:48.8962527+10:00</SourceTime>
  <DestFile>C:/Users/s181702/Documents/SourceTree/Monogame-2D_Platformer/2D Platformer/Content/bin/Project_Map.xnb</DestFile>
  <DestTime>2018-04-18T18:11:18.8186547+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-04-12T20:53:49.6113242+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-04-12T20:53:49.6113242+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>