<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Monogame Platformer/2D Platformer/2D Platformer/Content/Project_Map.tmx</SourceFile>
  <SourceTime>2018-04-05T20:48:29.0973638+10:00</SourceTime>
  <DestFile>E:/Monogame Platformer/2D Platformer/2D Platformer/Content/bin/Project_Map.xnb</DestFile>
  <DestTime>2018-04-05T21:10:06.7563633+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-12-11T04:41:22+11:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-12-11T04:41:22+11:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>