<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Monogame Platformer/2D Platformer/2D Platformer/Content/Superhero_violin_no_intro.ogg</SourceFile>
  <SourceTime>2018-04-03T17:49:31.9026096+10:00</SourceTime>
  <DestFile>E:/Monogame Platformer/2D Platformer/2D Platformer/Content/bin/Superhero_violin_no_intro.xnb</DestFile>
  <DestTime>2018-04-03T17:51:04.4206096+10:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-01-31T18:47:42+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-01-31T18:47:42+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Monogame Platformer/2D Platformer/2D Platformer/Content/bin/Superhero_violin_no_intro.wma</string>
  </BuildOutput>
</PipelineBuildEvent>