<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181702/Documents/GitHub/2D_Platformer/2D Platformer/Content/Jump.wav</SourceFile>
  <SourceTime>2018-04-03T17:49:31.9486096+10:00</SourceTime>
  <DestFile>C:/Users/s181702/Documents/GitHub/2D_Platformer/2D Platformer/Content/bin/Windows/Jump.xnb</DestFile>
  <DestTime>2018-04-10T18:51:56.2139702+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-01-31T18:47:42+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-01-31T18:47:42+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>