<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hoson/OneDrive/Documents/SourceTree/Monogame-2D_Platformer/2D Platformer/Content/player_death.wav</SourceFile>
  <SourceTime>2018-04-13T14:51:03.7116106+10:00</SourceTime>
  <DestFile>C:/Users/Hoson/OneDrive/Documents/SourceTree/Monogame-2D_Platformer/2D Platformer/Content/bin/Windows/player_death.xnb</DestFile>
  <DestTime>2018-04-19T13:55:29.9141322+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>