<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hoson/OneDrive/Documents/GitHub/Monogame-2D_Platformer/2D Platformer/Content/Project_Map.tmx</SourceFile>
  <SourceTime>2018-04-11T18:58:20.5204873+10:00</SourceTime>
  <DestFile>C:/Users/Hoson/OneDrive/Documents/GitHub/Monogame-2D_Platformer/2D Platformer/Content/bin/Windows/Project_Map.xnb</DestFile>
  <DestTime>2018-04-11T18:58:25.0917853+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-04-11T18:19:57.483476+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-04-11T18:19:57.483476+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>