<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Monogame Platformer/2D Platformer/2D Platformer/Content/zombie-7.wav</SourceFile>
  <SourceTime>2018-04-05T21:14:23.0463604+10:00</SourceTime>
  <DestFile>E:/Monogame Platformer/2D Platformer/2D Platformer/Content/bin/Windows/zombie-7.xnb</DestFile>
  <DestTime>2018-04-09T19:42:54.7583003+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>